<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/output_calculator_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewFirstLine"
        style="@style/outputCalculation"

        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:text="300-50"
        android:textAlignment="viewEnd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSecondLine"
        style="@style/outputCalculation"
        android:text="250*2"

        android:textAlignment="viewEnd"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textViewThirdLine"
        style="@style/outputCalculation"

        android:text="500+46"
        android:textAlignment="viewEnd"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewMainOutput"
        style="@style/outputMain"

        android:text="546"
        app:layout_constraintTop_toBottomOf="@+id/textViewThirdLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>
